<style>
  /* Link Box - Modernized */
  .link-box {
    background-color: #FFD700; /* Gold background */
    color: #333; /* Dark text for contrast */
    padding: 25px;
    border-radius: 10px; /* Smoother rounded corners */
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Deeper shadow for depth */
    max-width: 600px;
    margin: 20px auto; /* Center the box */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
  }

  .link-box:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
  }

  .link-box a {
    text-decoration: none;
    color: #333;
    font-weight: 600; /* Semi-bold for modern look */
    font-size: 18px; /* Slightly larger text */
    transition: color 0.3s ease; /* Smooth color transition */
  }

  .link-box a:hover {
    color: #FF8C00; /* Orange on hover */
  }

  /* Popup Container - Modernized */
  .popup {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 320px;
    padding: 20px;
    background-color: #f9f9f9; /* Light background for modern look */
    color: #333;
    border: 2px solid #e0e0e0; /* Subtle border */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 12px; /* Rounded corners */
    z-index: 1000;
    opacity: 0;
    visibility: hidden; /* Hide initially */
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease;
    transform: translateY(-20px); /* Slight upward shift for animation */
  }

  /* Show Popup */
  .popup.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* Bring into view */
  }

  /* Dismiss Button - Modernized */
  .close-btn {
    background: none;
    border: none;
    color: #666; /* Subtle gray for modern look */
    font-size: 24px; /* Smaller, more elegant size */
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: color 0.3s ease; /* Smooth hover effect */
  }

  .close-btn:hover {
    color: #333; /* Darker on hover */
  }
</style>